#options
set-option -g status off
set-option -g status-style "fg=#999999,bg=default"
set-option -g message-style "fg=#999999,bg=default"
set-option -g prefix None
set-option -g base-index 1
set-window-option -g mode-keys vi
set-window-option -g mode-style bg=brightyellow
set-window-option -g pane-border-style fg=brightwhite
set-window-option -g pane-active-border-style fg=gray

# bindings
bind-key -n M-Enter split-window -c '#{pane_current_path}' $SHELL
bind-key -n M-: command-prompt
bind-key -n M-1 if-shell\
    'tmux select-window -t :1'\
    ''\
    'new-window -t :1'
bind-key -n M-2 if-shell\
    'tmux select-window -t :2'\
    ''\
    'new-window -t :2'
bind-key -n M-3 if-shell\
    'tmux select-window -t :3'\
    ''\
    'new-window -t :3'
bind-key -n M-! if-shell\
    'tmux join-pane -b -t :1.#{top-left}; tmux select-layout main-vertical'\
    ''\
    'break-pane -t :1'
bind-key -n M-@ if-shell\
    'tmux join-pane -b -t :2.#{top-left}; tmux select-layout main-vertical'\
    ''\
    'break-pane -t :2'
bind-key -n M-# if-shell\
    'tmux join-pane -b -t :3.#{top-left}; tmux select-layout main-vertical'\
    ''\
    'break-pane -t :3'
bind-key -n M-J select-window -t :+ 
bind-key -n M-K select-window -t :-
bind-key -n M-j select-pane -Z -t .+ 
bind-key -n M-Tab select-pane -Z -t .+ 
bind-key -n M-k select-pane -Z -t .-
bind-key -n M-BSpace kill-pane
bind-key -n M-space resize-pane -Z
bind-key -n M-o swap-pane -t {top-left}\;\
    select-pane -t {top-left}\;\
    select-layout main-horizontal
bind-key -n M-i swap-pane -t {top-left}\;\
    select-pane -t {top-left}\;\
    select-layout main-vertical
bind-key -n M-I run-shell set-tmux-dims\;\
    swap-pane -t {top-left}\;\
    select-pane -t {top-left}\;\
    select-layout main-vertical

# copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i -p -b'
bind-key -n M-0 copy-mode
bind-key -n M-p paste-buffer

run-shell -b set-tmux-dims
