#options

# set-option -g default-terminal xterm-256color
set-option -g status-style "fg=#999999,bg=default"
set-option -g message-style "fg=#999999,bg=default"
set-option -g prefix None
set-option -g base-index 1
set-window-option -g mode-keys vi
set-window-option -g mode-style bg=brightyellow
set-window-option -g pane-border-style fg=brightwhite
set-window-option -g pane-active-border-style fg=black
set-window-option -g main-pane-width 94
            
# bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i -p -b'
bind-key -n End send-keys C-e
bind-key -n Home send-keys C-a
bind-key -n M-. source-file ~/.tmux.conf \; \
    display-message "source-file ~/.tmux.conf"
bind-key -n M-\\ kill-pane \; \
    select-layout main-vertical
bind-key -n M-Enter split-window -b -c '#{pane_current_path}'\; \
    select-layout main-vertical
bind-key -n M-Tab last-window
bind-key -n M-[ copy-mode
bind-key -n M-\; command-prompt
bind-key -n M-i select-layout main-horizontal
bind-key -n M-j select-pane -Z -t .+ 
bind-key -n M-k select-pane -Z -t .-
bind-key -n M-o select-layout main-vertical
bind-key -n M-] paste-buffer
bind-key -n M-r command-prompt -I "rename-window "
bind-key -n M-space resize-pane -Z
bind-key -n M-u swap-pane -t {top-left} \; \
    select-pane -t {top-left}
bind-key -n M-n resize-pane -D 5
bind-key -n M-p resize-pane -U 5
bind-key -n M-h resize-pane -L 10
bind-key -n M-l resize-pane -R 10
bind-key -n M-1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind-key -n M-2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind-key -n M-3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind-key -n M-4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'

