#options
set-option -g default-terminal xterm-256color
set-option -g status-style fg=white,bg=default
set-option -g message-style fg=white,bg=default
set-option -g prefix None
set-window-option -g mode-keys vi
set-window-option -g mode-style bg=brightyellow
set-window-option -g pane-border-style fg=brightwhite
set-window-option -g pane-active-border-style fg=brightwhite
set-window-option -g main-pane-width 105
set-window-option -g main-pane-height 26

# bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i -p -b'
bind-key -n End send-keys C-e
bind-key -n Home send-keys C-a
bind-key -n M-. source-file ~/.tmux.conf \; display-message "sourced ~/.tmux.conf"
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-! break-pane -d -t 1
bind-key -n M-) break-pane -d -t 0
bind-key -n M-BSpace kill-pane
bind-key -n M-Enter split-window -h \; select-layout main-vertical \; resize-pane -Z
bind-key -n M-Tab last-window
bind-key -n M-[ copy-mode
bind-key -n M-\; command-prompt
bind-key -n M-\\ split-window -h \; select-layout main-vertical 
bind-key -n M-i select-layout main-horizontal
bind-key -n M-j select-pane -t .+ #\; resize-pane -Z
bind-key -n M-k select-pane -t .- #\; resize-pane -Z
bind-key -n M-o select-layout main-vertical
bind-key -n M-p paste-buffer
bind-key -n M-r command-prompt -I "rename-window "
bind-key -n M-space resize-pane -Z
bind-key -n M-u swap-pane -t -\; select-pane -t {last}
bind-key -r -n M-Down resize-pane -D 10
bind-key -r -n M-Up resize-pane -U 10
bind-key -r -n M-h resize-pane -L 10
bind-key -r -n M-l resize-pane -R 10
