#options
set-option -g default-terminal xterm-256color
set-option -g status-style fg=white,bg=default
set-option -g message-style fg=white,bg=default
set-option -g prefix None
set-window-option -g mode-keys vi
set-window-option -g mode-style bg=brightyellow
set-window-option -g pane-border-style fg=brightwhite
set-window-option -g pane-active-border-style fg=brightwhite
set-window-option -g main-pane-width 96
set-window-option -g main-pane-height 25

# bindings
bind -n End send-key C-e
bind -n Home send-key C-a
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe 'xsel --input --clipboard'
bind-key -n M-. source-file ~/.tmux.conf
bind-key -n M-: command-prompt
bind-key -n M-BSpace kill-pane
bind-key -n M-Enter new-window
bind-key -n M-J select-pane -t .+
bind-key -n M-K select-pane -t .-
bind-key -n M-Tab last-window
bind-key -n M-U swap-window -t -\; previous-window
bind-key -n M-[ copy-mode
bind-key -n M-P run-shell /home/jfin/bin/r-pane
bind-key -n M-\ split-window -h \; select-layout main-vertical 
bind-key -n M-] paste-buffer
bind-key -n M-i select-layout main-horizontal
bind-key -n M-j next-window
bind-key -n M-k previous-window
bind-key -n M-o select-layout main-vertical
bind-key -n M-r command-prompt -I "rename-window "
bind-key -n M-space resize-pane -Z
bind-key -n M-u swap-pane -U
bind-key -r -n M-H resize-pane -U 2
bind-key -r -n M-L resize-pane -D 2
bind-key -r -n M-h resize-pane -L 9
bind-key -r -n M-l resize-pane -R 9
